<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $



function navigation_install() {
  $result = drupal_install_schema('navigation');


  if ($result[0]['success']) {
    $sql = "INSERT INTO {navigation} (title,path,direction,status,des , external )";
    $sql .= " VALUES ('%s', '%s' , '%s' , '%d' ,'%s' ,'%d')";
    db_query($sql, 'Test Menu', 'node/1' , 'left',0 ,'Deal Test Actions' , 1);
  }
}




function navigation_uninstall() {
  drupal_uninstall_schema('navigation');
}


function navigation_schema() {
  $schema['navigation'] = array(
    'description' => t('Stores Navigations'),
    'fields' => array(
      'nid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Title of Navigations'),
      ),
	  'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Path of Navigation Menu'),
      ),
	 'external' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Links status. (1 = enabled, 0 = disabled)'),
      ),
	  'direction' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Store Directtion of Menu'),
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Menu enabled status. (1 = enabled, 0 = disabled)'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
    ),
	'indexes' => array('status' => array('status'),
	),
	'primary key' => array('nid'),
  );

  return $schema;
}




