<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $


function newsticker_install() {
  $result = drupal_install_schema('newsticker');

  if ($result[0]['success']) {
    $sql = "INSERT INTO {newsticker} ( title,des , status )";
    $sql .= " VALUES ('%s', '%s' , '%s' )";
    db_query($sql, 'news title', 'news description' ,0);
  }
}




function newsticker_uninstall() {
    drupal_uninstall_schema('newsticker');
}


function newsticker_schema() {
  $schema['newsticker'] = array(
    'description' => t(''),
    'fields' => array(
      'nid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t(''),
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('enabled status. (1 = enabled, 0 = disabled)'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
    ),
	'indexes' => array('status' => array('status'),
	),
	'primary key' => array('nid'),
  );

  return $schema;
}




