<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $



function links_install() {
  $result = drupal_install_schema('links');


  if ($result[0]['success']) {
    $sql = "INSERT INTO {links} (title,path,status,des ,cat, external , logofile )";
    $sql .= " VALUES ('%s', '%s'  , '%d' ,'%s' ,'%s' ,'%d' ,'%s' )";
    db_query($sql, 'Test Menu', 'node/1' ,0 ,'Deal Test Actions' ,'0' , 1 , '' );
	drupal_set_message("Links Table Created Successfully");
  }
}




function links_uninstall() {
  drupal_uninstall_schema('links');
}


function links_schema() {
  $schema['links'] = array(
    'description' => t('Stores Navigations'),
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Title of Navigations'),
      ),
	  'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Path of Navigation Menu'),
      ),
	  'cat' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Path of Navigation Menu'),
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Menu enabled status. (1 = enabled, 0 = disabled)'),
      ),
	  'external' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Links status. (1 = enabled, 0 = disabled)'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
	  'logofile' => array('type' => 'text', 'not null' => FALSE),
    ),
	'indexes' => array('status' => array('status'),
	),
	'primary key' => array('lid'),
  );

  return $schema;
}




