<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $


function topics_install() {
  $result = drupal_install_schema('topics');
  
  if ($result[0]['success']) {
  
  	 $sql = "INSERT INTO {topics} (title, des , cat )";
	 $sql .= " VALUES ('%s' ,'%s' , '%d')";
  	 db_query($sql, 'Test Text Place Here .. ' ,'Text Description' , 0);
	 
	 drupal_set_message("Data Installed Successfully");
  }
  else
  {
  	drupal_set_message("Error in Data Insertion");
  }
}




function topics_uninstall() {
  drupal_uninstall_schema('topics');
}



function topics_schema() 
{
  $schema['topics'] = array(
    'description' => t('Stores Event Dairy settings'),
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Title of Lecture'),
      ),
	  'cat' => array(
		'type' => 'int',
		'not null' => TRUE,
		'description' => t('Forign Key '),
      ),
	 'des' => array('type' => 'text', 'not null' => FALSE),
    ),
	'primary key' => array('tid'),
  );
  return $schema;
}