<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $




function contact_install() {
  $result = drupal_install_schema('contact');
  if ($result[0]['success']) {
     // for Autumn
	 $sql = "INSERT INTO {contact} (contact_text , status)";
	 $sql .= " VALUES ('%s' ,'%d' )";
  	 db_query($sql, 'Title Of Page' ,1 );
	 
	 $sql = "INSERT INTO {contact} (contact_text , status )";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'Title Note Text' , 1);
	 
	 $sql = "INSERT INTO {contact} (contact_text , status)";   // in person
	 $sql .= " VALUES ('%s' , '%d')";
	 db_query($sql, 'In person' ,1 );
	 $sql = "INSERT INTO {contact} (contact_text , status)";
	 $sql .= " VALUES ('%s' , '%d')";
  	 db_query($sql, 'Text of In Person Comes Here' ,1  );
	 
	 
	 $sql = "INSERT INTO {contact} (contact_text,status)";  // by email
	 $sql .= " VALUES ('%s' ,'%d')";
	 db_query($sql, 'By email'  ,1);
	 $sql = "INSERT INTO {contact} (contact_text,status)";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'Text of By Email Here ' , 1 );
	 
	 $sql = "INSERT INTO {contact} (contact_text,status)"; // by phone
	 $sql .= " VALUES ('%s' ,'%d')";
	 db_query($sql, 'By phone'  ,1);
	 $sql = "INSERT INTO {contact} (contact_text,status)";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'Text of By phone Here ' , 1 );
	 
	 $sql = "INSERT INTO {contact} (contact_text,status)"; // by phone
	 $sql .= " VALUES ('%s' ,'%d')";
	 db_query($sql, 'By fax'  ,1);
	 $sql = "INSERT INTO {contact} (contact_text,status)";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'Text of By fax Here ' , 1 );
	
	 $sql = "INSERT INTO {contact} (contact_text,status)"; // by phone
	 $sql .= " VALUES ('%s' ,'%d')";
	 db_query($sql, 'By post'  ,1);
	 $sql = "INSERT INTO {contact} (contact_text,status)";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'Text of By post Here ' , 1 );
	 
	 $sql = "INSERT INTO {contact} (contact_text,status)";
	 $sql .= " VALUES ('%s' ,'%d')";
  	 db_query($sql, 'img2.jpg ' , 1 );
	 drupal_set_message("Data Installed Successfully");
  }
  else
  {
  	drupal_set_message("Error in Data Insertion");
  }
}


function contact_uninstall() 
{
  drupal_uninstall_schema('contact');
}


function contact_schema() 
{
  $schema['contact'] = array(
    'description' => t('Stores Contact settings in DB'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Status (0,1)'),
      ),
	  'contact_text' => array('type' => 'text', 'not null' => FALSE),
    ),
	'primary key' => array('cid'),
  );

  return $schema;
}