<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $



function newsletter_install() {
  $result = drupal_install_schema('newsletter');


  if ($result[0]['success']) {
		drupal_set_message("newsletter table created successfully");		
  }
}


function newsletter_uninstall() {
  drupal_uninstall_schema('newsletter');
}


function newsletter_schema() {
  $schema['newsletter'] = array(
    'description' => t('stores newsletter information'),
    'fields' => array(
      'nid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Title of Navigations'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
	  'dates' => array('type' => 'datetime', 'not null' => FALSE),
	  'filename' => array('type' => 'text', 'not null' => FALSE),
    ),
	'primary key' => array('nid'),
  );

  return $schema;
}




