<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $


 
 
function staff_install() {
  $result = drupal_install_schema('staff');
  

}

 
function staff_uninstall() {
  drupal_uninstall_schema('staff');
}


function staff_schema() {
  $schema['staff'] = array(
    'description' => t('store staff related data'),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('name of staff'),
      ),
	  'type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('type of staff. (1 = enabled, 0 = disabled)'),
      ),
	  'image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('image  name of staff'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
    ),
	'primary key' => array('sid'),
  );

  return $schema;
}




