<?php
// $Id: corner.install,v 1.4 2009/01/06 21:45:19 kirie Exp $



function audioplay_install() {
  $result = drupal_install_schema('audioplay');


  if ($result[0]['success']) {
	drupal_set_message("Vedio Play Table Created Successfully");
  }
}




function audioplay_uninstall() {
  drupal_uninstall_schema('audioplay');
}


function audioplay_schema() {
  $schema['audioplay'] = array(
    'description' => t('Stores Navigations'),
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key'),
      ),
	 'cat' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Category of Audio Play'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Title of Navigations'),
      ),
	  'des' => array('type' => 'text', 'not null' => FALSE),
	  'filename' => array('type' => 'text', 'not null' => FALSE),
	),
	'primary key' => array('aid'),
  );
  return $schema;
}




